

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Password Strength Checker</title>
		<link rel="stylesheet" href="css/style.css" type="css/text/css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/zxcvbn-async.js"></script>
		<script type="text/javascript" src="js/password-test.js"></script>
    </script>
	</head>
	<body>
		<div id="content">
			<h1>Password Strength Checker</h1>
			<p>This open source password strength checker was created by the guys at Dropbox.</p>
			<input id="search-bar" type="text" size="50" oninput="check_password()"/>
			<div id="search-results">
				<ul>
					<li>Entropy: <span id="entropy"></span></li>
					<li>Crack time: <span id="crack_time"></span></li>
					<li>Crack time display: <span id="crack_time_display"></span></li>
					<li>Score: <span id="score"></span></li>
				</ul>
			</div>
	</body>
</html>